<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        thead {
            background-color: rgb(92, 92, 92);
            color: white;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 8px 5px 8px 5px;
        }

        .lateral {
            font-weight: bold;
            background-color: white;
        }

        .materia {
            text-align: left;
        }

        .total {
            text-align: left;
            background-color: rgb(92, 92, 92);
            color: white;
        }

        .totalnum {
            background-color: rgb(92, 92, 92);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>

            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplimas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>

            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th class="lateral" rowspan="4">Exatas</td>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="total">Média de Exatas</th>
                <td class="totalnum">0.0</td>
            </tr>
            <tr>
                <th class="lateral" rowspan="2">Humanas</td>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="total">Média de Humanas</th>
                <td class="totalnum">0.0</td>
            </tr>
        </tbody>

    </table>
</body>
</html>